
.roboto
{   font-family: 'Roboto', sans-serif;
    font-size: 4.5rem !important;
    line-height: 70px !important;
    font-weight: 800;
    color:#1b3f58;
}
.robotoCondensed{font-family: 'Roboto Condensed', sans-serif;}
.lato{font-family: 'Lato', sans-serif;}
.antono{font-family: 'Anton', sans-serif;}
.exo2{font-family: 'Exo 2', sans-serif;}
.barlwoSemiCondensed{font-family: 'Barlow Semi Condensed', sans-serif;}
.montserrat{font-family: 'Montserrat', sans-serif;}
.titilliumWeb{font-family: 'Titillium Web', sans-serif;}
.dosis{font-family: 'Dosis', sans-serif;}
.ftStaatliches{font-family: 'Staatliches', cursive;}
.slabo{font-family: 'Slabo', sans-serif;}
.sourceSansPro{font-family: 'Source Sans Pro', sans-serif;}
.srisakdi{font-family: 'Srisakdi',narrow;}
.anton{font-family: 'Anton',sans-serif;}
.oswald{font-family: 'Oswald',sans-serif}
.openSans{font-family: 'Open Sans',serif}
.arvo{font-family: 'Arvo',sans-serif}
