#a { grid-area: a; }
#b { grid-area: b; }
#c { grid-area: c; }
#d { grid-area: d; }
#e { grid-area: e; }
#f { grid-area: f; }
#g { grid-area: g; }
#h { grid-area: h; }

#grid {
    display: grid;
    grid-template-areas:
        "a a a a "
        "b c d e";
        
        grid-row-gap: 1rem;
        border-radius: 50%;
    
}

@media (max-width: 512px) {
    #grid {
        grid-template-areas:
            "a a a"
            "b c d"
            "e e e";
           
    }
}
#grid2 {
    display: grid;
    grid-template-areas:
        
        "f g h i"
        "j j k k";
        grid-row-gap: 1rem;
        grid-column-gap: 2rem;
    
}

@media (max-width: 512px) {
    #grid2 {
        grid-template-areas:
          
            "f"
            "g"
            "h"
            "i"
            "j"
            "k"
            "l"
            "m"
            ;
    }
}
