/*--------- .GLOBAL STYLING -------------------------*/
  .section-heading {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 4em;
  }
  .green{
    background:green;
  }
  .grey{
    background:#ccc;
  }
  .level{
    padding:0!important;

  }
  .form-error-message + p{
    color:red;
    font-style: italic;
    font-size:14px;
  }
/*------.navbar----------------------------*/
.nav-hover:hover
    {
        border-bottom:2px solid white;
    
    }
/*------./navbar----------------------------*/
/*------./GLOBAL STYLING----------------------------*/
@media (max-width:  600px)
   {

      #login .login-reg
       {
         width: 28rem !important;
       }

   }
/*---------	.HOME PAGE -------------------------*/
	.who-we-are p{
		font-size:1.3rem;
		color:#000;

	}
	#job-opening-column > .column {
		
		box-shadow:1px 1px 5px 1px #E0E0E0;
		padding:10px;
		margin:0 15px;
	}
	.title-chin:after{
		content:'';
		position:relative;
		display:block;
		width:65px;
		height:5px;
		background:green;
		top:10px;
		left:calc(50% - 40px);

	}
  .more-jobs-button{
   background:white!important;
   font-weight:500;
   padding:10px 50px;
   border:2px solid green !important;
 }
 .more-jobs-button:hover{
   color:#000000 !important;
   background:#FFDD57!important;
 }

	@media (max-width:  768px){
        .who-we-are p{
        	text-align:left!important;
        	font-size:1.1rem;
        }
				#job-opening-column .column{
					margin-bottom:20px;
				}
        .view-button{
         float:right;
        }
        #home-job-listing-card{
         min-height:0px!important;
        }
        
        #home-job-listing-card{
         min-height:0px!important;
        }
    }

/*------./HOME PAGE ------------*/

/*-------- .ABOUT PAGE ----------*/


	  #about p{
	    margin-bottom:14px;
	    color:#000;
	    font-family: "Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 1.1rem;
	  }

	  #about .subtitle{
	    font-size:1.8rem;
	    font-weight:700;
	    font-family: sans-serif;
	  }

	  #about .title{
	    font-weight:300;
	  }

/*-------- /.ABOUT PAGE ----------*/

/*------.Recruiter Login ------------*/

    @media (max-width:  768px)
    {
        .recruiter-login
        {
            padding-top:0px !important;

        }

        #employer_registration .center{
          display:inherit;
          padding-top:50px!important;
        }
        .employer-registration-submitButton{
           display:flex!important;
           justify-content: center;
           align-items: center;
        }
    }/* End of @media (max-width:  768px) */
    .recruiter-login
    {

        background-color:rgba(0,0,0,.5)!important;
    }
    .recruiter-login .title
    {
        font-size:60px;
    }
    .recruiter-login .desktop
    {
        margin-left: 120px;

    }

#login {
        display: flex;
        align-items: center;
        justify-content: center;
        
       
      }
      #login .login-reg
        {
          width: 48rem ;
        }
        #login .login
      {
        width: 23rem ;
      }
      #login .login-card {
        background: #fff;
        
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.11);
      }
      #login .login-card .card-title {
        background-color: #00b89c;
        padding: 2rem;
      }
      #login .login-card .card-title h1 {
        color: #fff;
        text-align: center;
        font-size: 1.2rem;
      }
      #login .login-card .content {
        padding: 3rem 2.5rem 5rem;
      }
      #login .login-card #email, #login .login-card #password {
        display: block;
        width: 100%;
        font-size: 1rem;
        margin-bottom: 1.75rem;
        padding: 0.25rem 0;
        border: none;
        border-bottom: 1px solid #dbdbdb;
        transition: all .5s;
      }
      #login .login-card #email:hover, #login .login-card #password:hover {
        border-color: #7a7a7a;
      }
      #login .login-card #email:active, #login .login-card #email:focus, #login .login-card #password:active, #login .login-card #password:focus {
        border-color: #00d1b2;
      }
      #login .login-card .checkbox {
        color: #b5b5b5;
        font-size: 0.8rem;
      }
      #login .login-card .checkbox span {
        margin-left: 0.5rem;
      }
      #login .login-card a {
        font-size: 0.8rem;
      }
      #login .login-card .options {
        color: #b5b5b5;
        margin-bottom: 1.5rem;
      }
      #login .login-card button {
        cursor: pointer;
        font-size: 1.2rem;
        color: #00d1b2;
        border-radius: 4rem;
        display: block;
        width: 100%;
        background: transparent;
        border: 2px solid #00d1b2;
        padding: 0.2rem 0 0.5rem;
        transition: color .5s, border-color .5s;
      }
      #login .login-card button:hover, #login .login-card button:focus {
        color: #009e86;
        border-color: #009e86;
      }
      #login .login-card button:active {
        transform: translateY(1px);
      }
      
      label {
        cursor: pointer;
      }
      
      .regular-checkbox {
        display: none;
      }
      
      .regular-checkbox + label {
        background-color: #fafafa;
        border: 1px solid #dbdbdb;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        padding: 7px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
      }
      
      .regular-checkbox:checked + label {
        background-color: #e9ecee;
      }
      
      .regular-checkbox:checked + label:after {
        content: '\2714';
        font-size: 11px;
        position: absolute;
        top: 0;
        left: 3px;
        color: #b5b5b5;
      }
      
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }
      .heading1
      {
        font-family: 'Roboto', sans-serif;
        font-size: 4.5rem !important;
        line-height: 70px !important;
        font-weight: 800;
        color:#1b3f58;
      }
     
.roboto
      {
        font-family: 'Roboto', sans-serif;
        font-size: 4.5rem !important;
        line-height: 70px !important;
        font-weight: 800;
        color:#1b3f58;
      }
     


   /*------./Recruiter Login ------------*/
/* ---------- .Recruter Slide pannel --------*/
.sidebar-menu>li.active>a {
    border-left-color: #3c8dbc;
    background: #3c8dbc;
	
}
/* ---------- ./Recruter Slide pannel --------*/
