

.navbar-brand,
.navbar-tabs {
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    min-height: 3.25rem
}

.navbar-brand a.navbar-item:hover {
    background-color: transparent
}

.navbar-tabs {
    -webkit-overflow-scrolling: touch;
    max-width: 100vw;
    overflow-x: auto;
    overflow-y: hidden
}

.navbar-burger {
    cursor: pointer;
    display: block;
    height: 3.25rem;
    position: relative;
    width: 3.25rem;
    margin-left: auto
}

.navbar-burger span {
    background-color: currentColor;
    display: block;
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    transform-origin: center;
    transition-duration: 86ms;
    transition-property: background-color, opacity, transform;
    transition-timing-function: ease-out;
    width: 16px
}

.navbar-burger span:nth-child(1) {
    top: calc(50% - 6px)
}

.navbar-burger span:nth-child(2) {
    top: calc(50% - 1px)
}

.navbar-burger span:nth-child(3) {
    top: calc(50% + 4px)
}

.navbar-burger:hover {
    background-color: rgba(0, 0, 0, .05)
}

.navbar-burger.is-active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg)
}

.navbar-burger.is-active span:nth-child(2) {
    opacity: 0
}

.navbar-burger.is-active span:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg)
}

.navbar-menu {
    display: none
}

.navbar-item,
.navbar-link {
    color: #4a4a4a;
    display: block;
    line-height: 1.5;
    padding: .5rem .75rem;
    position: relative
}

.navbar-item .icon:only-child,
.navbar-link .icon:only-child {
    margin-left: -.25rem;
    margin-right: -.25rem
}

a.navbar-item,
.navbar-link {
    cursor: pointer
}

a.navbar-item:hover,
a.navbar-item.is-active,
.navbar-link:hover,
.navbar-link.is-active {
    background-color: #fafafa;
    color: #3273dc
}

.navbar-item {
    display: block;
    flex-grow: 0;
    flex-shrink: 0
}

.navbar-item img {
    max-height: 1.75rem
}

.navbar-item.has-dropdown {
    padding: 0
}

.navbar-item.is-expanded {
    flex-grow: 1;
    flex-shrink: 1
}

.navbar-item.is-tab {
    border-bottom: 1px solid transparent;
    min-height: 3.25rem;
    padding-bottom: calc(0.5rem - 1px)
}

.navbar-item.is-tab:hover {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: #3273dc
}

.navbar-item.is-tab.is-active {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: #3273dc;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    color: #3273dc;
    padding-bottom: calc(0.5rem - 3px)
}

.navbar-content {
    flex-grow: 1;
    flex-shrink: 1
}

.navbar-link {
    padding-right: 2.5em
}

.navbar-link::after {
    border-color: #3273dc;
    margin-top: -.375em;
    right: 1.125em
}

.navbar-dropdown {
    font-size: .875rem;
    padding-bottom: .5rem;
    padding-top: .5rem
}

.navbar-dropdown .navbar-item {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.navbar-divider {
    background-color: #f5f5f5;
    border: none;
    display: none;
    height: 2px;
    margin: .5rem 0
}

@media screen and (max-width:1087px) {
    .navbar>.container {
        display: block
    }
    .navbar-brand .navbar-item,
    .navbar-tabs .navbar-item {
        align-items: center;
        display: flex
    }
    .navbar-link::after {
        display: none
    }
    .navbar-menu {
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(10, 10, 10, .1);
        padding: .5rem 0
    }
    .navbar-menu.is-active {
        display: block
    }
    .navbar.is-fixed-bottom-touch,
    .navbar.is-fixed-top-touch {
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30
    }
    .navbar.is-fixed-bottom-touch {
        bottom: 0
    }
    .navbar.is-fixed-bottom-touch.has-shadow {
        box-shadow: 0 -2px 3px rgba(10, 10, 10, .1)
    }
    .navbar.is-fixed-top-touch {
        top: 0
    }
    .navbar.is-fixed-top .navbar-menu,
    .navbar.is-fixed-top-touch .navbar-menu {
        -webkit-overflow-scrolling: touch;
        max-height: calc(100vh - 3.25rem);
        overflow: auto
    }
    html.has-navbar-fixed-top-touch,
    body.has-navbar-fixed-top-touch {
        padding-top: 3.25rem
    }
    html.has-navbar-fixed-bottom-touch,
    body.has-navbar-fixed-bottom-touch {
        padding-bottom: 3.25rem
    }
}

@media screen and (min-width:1088px) {
    .navbar,
    .navbar-menu,
    .navbar-start,
    .navbar-end {
        align-items: stretch;
        display: flex
    }
    .navbar {
        min-height: 3.25rem
    }
    .navbar.is-spaced {
        padding: 1rem 2rem
    }
    .navbar.is-spaced .navbar-start,
    .navbar.is-spaced .navbar-end {
        align-items: center
    }
    .navbar.is-spaced a.navbar-item,
    .navbar.is-spaced .navbar-link {
        border-radius: 4px
    }
/**/
    .navbar.is-transparent .navbar-dropdown a.navbar-item:hover {
        background-color: #f5f5f5;
        color: #0a0a0a
    }
    .navbar.is-transparent .navbar-dropdown a.navbar-item.is-active {
        background-color: #f5f5f5;
        color: #3273dc
    }
    .navbar-burger {
        display: none
    }
    .navbar-item,
    .navbar-link {
        align-items: center;
        display: flex
    }
    .navbar-item {
        display: flex
    }
    .navbar-item.has-dropdown {
        align-items: stretch
    }
    .navbar-item.has-dropdown-up .navbar-link::after {
        transform: rotate(135deg) translate(0.25em, -0.25em)
    }
/**/
    .navbar-item.is-active .navbar-dropdown,
    .navbar-item.is-hoverable:hover .navbar-dropdown {
        display: block
    }
    .navbar.is-spaced .navbar-item.is-active .navbar-dropdown,
    .navbar-item.is-active .navbar-dropdown.is-boxed,
    .navbar.is-spaced .navbar-item.is-hoverable:hover .navbar-dropdown,
    .navbar-item.is-hoverable:hover .navbar-dropdown.is-boxed {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0)
    }
/**/

}

/**/
/**/
/**/

/***********************************************************************/
@keyframes fadeInUp {
    from {
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

/**/


.menu-icon-wrapper {
    position: relative;
    left: 0;
    top: 0;
    width: 34px;
    height: 34px;
    pointer-events: none;
    transition: .1s
}

.menu-icon-wrapper svg {
    position: absolute;
    top: -18px;
    left: -18px;
    transform: scale(0.07);
    transform-origin: 0 0
}

.menu-icon-wrapper svg path {
    stroke: #f39200;
    stroke-width: 40px;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: transparent;
    transition: stroke-dasharray .5s
}

.menu-icon-wrapper svg path.path1 {
    stroke-dashoffset: 5803.15px;
    stroke-dasharray: 2901.57px, 2981.57px, 240px
}

.menu-icon-wrapper svg path.path2 {
    stroke-dashoffset: 800px;
    stroke-dasharray: 400px, 480px, 240px
}

.menu-icon-wrapper svg path.path3 {
    stroke-dashoffset: 6993.11px;
    stroke-dasharray: 3496.56px, 3576.56px, 240px
}

.menu-icon-wrapper.open svg path.path1 {
    stroke-dasharray: 2901.57px, 5258.15px, 240px
}

.menu-icon-wrapper.open svg path.path2 {
    stroke-dasharray: 400px, 600px, 0
}

.menu-icon-wrapper.open svg path.path3 {
    stroke-dasharray: 3496.56px, 6448.11px, 240px
}

.menu-icon-wrapper .menu-icon-trigger {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    pointer-events: auto;
    background: 0 0;
    border: none;
    margin: 0;
    padding: 0
}

.sidebar {
    background: #344258;
    width: 228px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-281px);
    transition: all .3s;
    z-index: 10000
}
.sidebar-show {
    transform: translateX(0px);   
}
.sidebar-hide{
    transform:translateX(-228px);
}

.sidebar.is-active {
    transform: translateX(0)
}

.sidebar .sidebar-header {
    height: 4.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3d4e68;
    padding: 0 20px
}

.sidebar .sidebar-header img {
    height: 32px
}

.sidebar .sidebar-header a {
    width: 24px;
    height: 24px
}

.sidebar .sidebar-header svg {
    stroke: #fff;
    transform: rotate(0);
    transition: all .3s;
    cursor: pointer
}

.sidebar .sidebar-header svg:hover {
    stroke: #f39200;
    transform: rotate(180deg)
}

.sidebar .inner {
    position: relative
}

.sidebar .inner .sidebar-menu {
    margin: 0;
    padding: 0;
    max-width: 400px;
    list-style: none;
    list-style-type: none;
    font-family: open sans, sans-serif!important
}

.sidebar .inner .sidebar-menu li a {
    padding: 20px 25px;
    display: block;
    text-decoration: none;
    color: #fff
}

.sidebar .inner .sidebar-menu li a:hover {
    padding: 20px 25px;
    display: block;
    text-decoration: none;
    color: #fff
}

.sidebar .inner .sidebar-menu li a span {
    margin-right: 20px;
    color: #fff
}

.sidebar .inner .sidebar-menu li.have-children ul {
    padding: 0
}

.sidebar .inner .sidebar-menu li.have-children li a {
    background-color: #2b3648;
    padding-left: 62px;
    border-bottom: 1px solid #303d52;
    font-size: .8rem
}

.sidebar .inner .sidebar-menu li.have-children li a:hover {
    color: #4fc1ea;
    padding-left: 62px
}

.sidebar .inner .sidebar-menu li.have-children span::after {
    position: absolute;
    top: 27px;
    right: 30px;
    content: "\f054";
    color: #fff;
    transition: all .5s;
    font-weight: 200!important;
    font-size: .8rem
}

.sidebar .inner li.have-children,
.sidebar .inner li {
    position: relative
}

.sidebar .inner li.have-children.active>a,
.sidebar .inner li.have-children.active>a span,
.sidebar .inner li.have-children.active>a span:after {
    color: #f39200
}

.sidebar .inner li.active.have-children span::after {
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.sidebar .inner .sidebar-menu .have-children>ul {
    display: none
}
/**/
/**/

/*